/* Variaveis Principais do IDGX MODERNO */
@idgx-main-color: #826598;
@idgx-main-bg: #ececec;

/* Fontes */
@idgx-main-font: Quicksand;
@idgx-title-font: Quicksand;

/* Demais variaveis do IDGX */
@idgx-body: @idgx-main-bg;
@idgx-title: @idgx-main-color;
@idgx-link: lighten(@idgx-main-color, 10%);
@idgx-header: #ffe4dc;
@idgx-searchbox: darken(@idgx-main-color, 10%);
@idgx-navbar: @idgx-main-color;
@idgx-breadcrumb: @idgx-main-bg;
@idgx-footer: darken(@idgx-main-color, 10%);


/*Estilos Básicos do IDGX */
@import '../css/_fonts.css';
@import '../css/_basico.less';
@import '../css/_header.less';
@import '../css/_busca.less';
@import '../css/_portlets.less';
@import '../css/_footer.less';
@import '../css/_icones.less';
