/* Variaveis Principais do IDGX PADRAO Amarelo */
@idgx-main-color: #f8cf26;
@idgx-support-color: @idgx-main-color;
@idgx-main-bg: #fff;

/* Fontes */
@idgx-main-font: Raleway,sans-serif;
@idgx-text-color: #000;
@idgx-title-font: merriweatherblack_italic;

/* Demais variaveis do IDGX */
@idgx-body: @idgx-main-bg;
@idgx-title: #333;
@idgx-title-link: @idgx-main-color;
@idgx-link: darken(@idgx-main-color, 50%);
@idgx-tile-link: darken(@idgx-main-color, 20%);
@idgx-header: #f8cf26;
@idgx-header-text: @idgx-text-color;
@idgx-header-link: #000;
@idgx-searchbox: darken(@idgx-main-bg, 8%);
@idgx-searchbox-icon: @idgx-support-color;
@idgx-navbar: @idgx-main-color;
@idgx-breadcrumb: @idgx-main-bg;
@idgx-footer: darken(@idgx-main-color, 10%);

/* tags */
@tag-urgente: red;
@tag-aviso: yellow;
@tag-comunicado: green; 


/*Estilos Básicos do IDGX */
@import '../css/_fonts.css';
@import '../css/_basico.less';
@import '../css/_header.less';
@import '../css/_busca.less';
@import '../css/_conteudo.less';
@import '../css/_tiles.less';
@import '../css/_colecao.less';
@import '../css/_portlets.less';
@import '../css/_footer.less';
@import '../css/_icones.less';
@import '../css/_responsivo.less';
@import '../css/_contraste.less';


/* Estilos customizados, caso precise */
