/* Variaveis Principais do IDGX */
@idgx-main-color: #2864ae;
@idgx-main-bg: #fff;

/* Fontes */
@idgx-main-font: Raleway,sans-serif;
@idgx-title-font: merriweatherblack_italic;

/* Demais variaveis do IDGX */
@idgx-body: @idgx-main-bg;
@idgx-title: @idgx-main-color;
@idgx-link: lighten(@idgx-main-color, 10%);
@idgx-header: @idgx-main-bg;
@idgx-navbar: @idgx-main-color;
@idgx-breadcrumb: @idgx-main-bg;
@idgx-footer: darken(@idgx-main-color, 10%);


/*Estilos Básicos do IDGX */
@import '../css/_fonts.css';
@import '../css/_basico.less';
@import '../css/_header.less';
@import '../css/_busca.less';
@import '../css/_portlets.less';
@import '../css/_footer.less';
@import '../css/_icones.less';
