<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="idgx.temas">

  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.themingplugins" />
  <include package="plone.resource" />

  <include file="themes.zcml" />

  <include package=".browser" />

  <!-- Perfis de instalação do Generic Setup -->
  <include file="profiles.zcml" />

  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
      directory="overrides"
      layer="idgx.portal.interfaces.IIdgxPortalLayer"
      />


</configure>
