<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="idgx.temas">

  <genericsetup:registerProfile
      name="default"
      title="idgx.temas"
      directory="profiles/default"
      description="Instala o complemento de tema para o IDGX."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="idgx.temas"
      directory="profiles/uninstall"
      description="Remove o complemento de tema do IDGX."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

</configure>
