<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="idgx.temas">

  <plone:static type="theme" name="padrao" directory="themes/padrao" />
  <plone:static type="theme" name="padrao-verde" directory="themes/padrao-verde" />
  <plone:static type="theme" name="padrao-amarelo" directory="themes/padrao-amarelo" />
  <plone:static type="theme" name="cor-azul" directory="themes/cor-azul" />
  <plone:static type="theme" name="cor-azul-escuro" directory="themes/cor-azul-escuro" />
  <plone:static type="theme" name="cor-verde" directory="themes/cor-verde" />
  <plone:static type="theme" name="cor-amarelo" directory="themes/cor-amarelo" />
  <plone:static type="theme" name="reduzido-azul-escuro" directory="themes/reduzido-azul-escuro" />

</configure>
