#portal-searchbox {
	background: @idgx-searchbox;
    padding: 6px;
    border-radius: 14px;
    clear: none;
    width: 40%;
    max-width: 100%;
    margin: 0;
    height: 45px;
}
.searchButton:before {
	content: "\e802";
    font-family: idgx;
    float: right;
    color: @idgx-searchbox-icon;
    font-size: 2rem;
    margin-right: 6px;
}
.searchButton, .searchButton:hover {
    background: transparent;
    border: none;
    box-shadow: none;
    padding: 0;
    right: 0;
    top: 2px;
    position: absolute;
}
.searchButton span {
    text-indent: -5000px;
    display: block;
}
input.searchField {
    background: transparent;
    border: 0;
    box-shadow: none;
    font-style: italic;
    font-size: 1.6rem;
    width: 90% !important;
}
input.searchField::placeholder {
    color: contrast(@idgx-searchbox);
}
#portal-searchbox input[type="submit"] {
    background: transparent;
}
#portal-searchbox.busca-ativada {
	right: 15px;
    width: 96%;
    position: absolute;
    top: 55px;

    input.searchField {
    	width: 100% !important;
    }
}
#portal-searchbox.busca-ativada:after {
	display: none;
}
.header-fixo #portal-searchbox.busca-ativada {
	top: 15px;
}

.fechar-busca {
    display: none;
    width: 26px;
    height: 26px;
    background-color: @idgx-header-link;
    color: @idgx-header;
    border-radius: 20px;
    position: absolute;
    right: -38px;
    top: 5px;
    font-weight: bold;
    line-height: 128%;
    font-size: 120%;
    text-align: center;
    cursor: pointer;
}
#portal-searchbox.busca-ativada .fechar-busca {
    display: block;
}
