.documentFirstHeading {
    font-size: 4rem;
    line-height: 5rem;
    font-weight: 600;
    color: @idgx-title;
    padding-bottom: 10px;
    margin: 0;
    border-bottom: none;
}
.documentDescription {
	font-weight: normal;
	padding-bottom: 40px;
	border-bottom: 1px solid darken(@idgx-main-bg, 10%);
	margin-bottom: 15px;
	font-size: 96%;
}

article#content {
	header {
		text-align: center;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: space-between;
		border-bottom: 1px solid darken(@idgx-main-bg, 10%);
		margin-bottom: 30px;
		padding-bottom: 10px;

		>* {
			width: 100%;
		}

		.documentFirstHeading {order: 1;}
		.documentDescription {order: 2;}
		.addthis_inline_share_toolbox {order: 4;}
		#viewlet-below-content-title {order: 3;}

		.addthis_inline_share_toolbox {
			display: inline-block;
			width: auto;
		}

		#viewlet-below-content-title  {
			display: inline-block;
			width: auto;
			font-size: 96%;
		}
	}
}

/* NITF */

article#content article {
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;

	>*
	 {
		width: 100%;
	}
	.nitfSubtitle {order: 1;}
	.documentFirstHeading {order: 2;}
	.documentDescription {order: 3;}
	.section {display: none;}
	.addthis_inline_share_toolbox {order: 5;}
	.documentByLine {order: 4;}
	#media {order: 6;}
	#content-core {order: 7;}
	.relatedItems {order: 8;}

	.section, .nitfSubtitle {
		text-align: center;
		color: @idgx-support-color;
		text-transform: uppercase;
		font-weight: bold;
	}

	.addthis_inline_share_toolbox {
		display: inline-block;
		width: auto;
	}

	.documentByLine {
		display: inline-block;
		width: auto;
		font-size: 96%;
	}

	#media {
		border-top: 1px solid darken(@idgx-main-bg, 10%);
		margin-top: 10px;
		margin-bottom: 30px;
		padding-top: 40px;
	}

	#content-core {
		text-align: left;
	}

}
.relatedItems {
	margin-top: 20px;

	header {
		font-family: @idgx-title-font;
		font-size: 3rem;
	}

	ul {
		text-align: left;
		font-size: 110%;
		font-weight: bold;
		list-style: none;
		padding: 0;

		a {
			text-decoration: none;
		}
	}
	.contenttype-file:before {
		content: "\e826";
		font-family: idgx;
		color: darken(@idgx-main-bg, 40%);
	}
	.contenttype-link::before {
		content: "\e82e";
		font-family: idgx;
		color: darken(@idgx-main-bg, 40%);
	}
}
