/* IDGX Footer */

#portal-footer-wrapper {
    background-color: @idgx-footer;
    color: contrast(@idgx-footer);
    text-align: center;

    a {
    	color: contrast(@idgx-footer);
    	text-decoration: underline;
    }
}

#portal-footer-wrapper .portletWrapper:first-child {
    border-bottom: 0;
}

#portal-footer-wrapper .portletWrapper {
    display: block;
}

.voltar-topo {
	text-transform: uppercase;
	font-weight: bold;
	text-align: right;
	margin: 20px 0;

	a {
		text-decoration: none;
		font-size: 1.3rem;
	}
	a:after {
		content: "\f139";
		font-family: idgx;
		display: inline-block;
		width: 20px;
		height: 20px;
		font-size: 20px;
		margin-left: 5px;
	}
}
#portal-footer-wrapper {
	padding-bottom: 0;
}
footer #portal-globalnav {
	margin: 0;
	padding: 0;
	display: flex;
	align-items: stretch;
	justify-content: center;

	li {
		display: inline-block;
		border-left: 1px solid #ffffff1a;
		max-width: 25%;
		min-width: 15%;
		text-align: left;
		font-weight: bold;
		padding: 0 20px;

		ul {
			display: block;
			margin: 0;
			padding: 0;
			margin-top: 12px;

			ul {
				margin-left: 5px;
			}
		}

		li {
			display: block;
			max-width: 100%;
			font-weight: normal;
			padding: 0;
			border-left: 0;	
		    line-height: 1.6rem;
		    margin-bottom: 12px;
		}

		a {
			text-decoration: none;
			font-family: @idgx-title-font;
			font-size: 2rem;

		}
	}
	li li a {
		font-family: @idgx-main-font;
		font-size: 1.5rem;
		font-weight: bold;
	}
	li li li a {
		font-weight: normal;
	}

	.opener{
		display: none;
	}
}

.portlet-static-idgx-icones { 

	ul {
		margin: 40px 0;
		padding: 0;
	}

	li {
		list-style: none;
		display: inline-block;
		width: 60px;
		height: 60px;
		font-size: 5rem;

		a {
			color: #fff;
		}
	}
}

.portlet-static-idgx-creditos {
	background-color: darken(@idgx-footer, 10%);
	padding: 10px 20px;
	margin-top: 20px;
	font-size: 80%;
}
