/* IDGX Header */

header#content-header {
	background-color: @idgx-header;
	border-bottom: 1px solid darken(@idgx-header, 10%);
	box-shadow: 0 2px 14px 0 rgb(0 0 0 / 16%);
	.container {
		position: relative;
		right: 18px;
	}
}
#portal-header {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	padding-left: 10px;
}
#portal-logo {
	width: 50%;
	float: none;
	padding-left: 5px;

	img {
		max-height: 40px;
	}
}
div#idgx-title {
	font-size: 2.4rem;
	width: 60%;
	padding-top: 20px;

	.icon-menu {
		cursor: pointer;
		color: @idgx-main-color !important;
	    width: 38px;
	    height: 38px;
	    border-radius: 38px;
	    text-align: center;
	    display: inline-block;
	    margin-right: 10px;
	}
	.icon-menu:hover {
		background-color: @idgx-main-color;
		color: #fff !important;
	}
}

.icon-menu-aberto {
	color: #fff !important;
    top: 5px;
    right: 12%;
    color: #fff;
    z-index: 6;
    font-size: 5rem;
    position: fixed;
    cursor: pointer;
}
.icon-menu-aberto:hover {
	color: darken(@idgx-header, 10%);
}
.icon-menu-aberto::before {
	content: '\e806';
}

#mainnavigation-wrapper {
	display: none;
    background-color: @idgx-navbar;
    box-shadow: none;
    position: fixed;
    top: 0;
    right: 10%;
    left: 0;
    bottom: 0;
    z-index: 5;
    transition: width 2s;

}
#mainnavigation-wrapper.menu-aberto {
	display: block !important;
}

.plone-navbar {
	background-color: @idgx-navbar;
    box-shadow: none;
}
.menu-aberto .plone-navbar {
	width: 90%;
	opacity: 0.98;
	transition: width 2s;
}

.menu-aberto .portlet-static-idgx-icones {
	width: 86%;
    margin: 0 15px;
    border-top: 1px solid #ffffff1a;
    padding: 10px 0;

    ul {
    	margin: 0;
    	padding: 0;
    }
}


.plone-navbar-nav {
	padding:20px 0;
	width: 100%;
	li {
		float: none;
		position: relative;
		width: 100%;
		display: block;
	}
	> li {
    	float: none;
    	border-top: 1px solid #ffffff1a;
    }
    li .submenu {
    	display: block !important;
    	opacity: 100;
    	visibility: visible;
    	width: 100%;
    	max-width: 100%;
    }
    li .submenu a {
    	min-width: auto !important;
    	font-weight: bold;
    	background-color: transparent;
    }
    li .submenu .submenu a {
    	font-weight: normal;
    }
    li .submenu .submenu li {
    	display: block;
    	font-weight: 300;
    	line-height: 1.6rem;
    	font-family: initial;
    }
    li .submenu .submenu li a {
    	font-family: @idgx-main-font;
    	line-height: 12px;
    }
}
.dropdown-menu {
	border: none;
	box-shadow: 0;
}
.plone-navbar-nav li .submenu li {
    float: none !important;
    width: auto !important;
    display: inline-block;
}
.plone-nav li a {
    color: contrast(@idgx-navbar);
    text-decoration: none;
    font-size: 3rem;
    font-family: @idgx-title-font;
}
.plone-nav li ul {
	height: auto;
	background-color: transparent;
	box-shadow: 0;
}
.plone-navbar-nav li .submenu {
	background-color: transparent !important;
	min-width: auto;
	font-family: @idgx-main-font;
	box-shadow: none !important;
	position: relative !important;
}

.plone-navbar-nav .current > a, .plone-navbar-nav .selected > a {
    color: white;
    background-color: transparent;
}
.plone-navbar-nav .selected>a:before {
	content: "\2731";
	font-size: 50%;
    display: inline-block;
    margin: -12px 0 0 -12px;
    vertical-align: middle;
}
.plone-navbar-nav li .submenu li:hover ul,
.plone-navbar-nav li:last-child .submenu li:hover ul {
	left: 0 !important;
	top: inherit;
}



.header-fixo {
	#content-header {
		position: fixed;
		z-index: 4;
		left: 0;
		right: 0;
		top: 0;
	}
	#portal-header {
		flex-wrap: nowrap;
	}
	#portal-logo {
		width: auto;
	}
	#idgx-title {
		padding-top: 5px;
    	padding-left: 20px;
	}
}

#idgx-actions {
    position: absolute;
    right: 17px;
    .actions-site_actions {
    	list-style: none;
    	position: relative;
    	margin: 0;
    	li {
    		display: inline-block;
    	}
    }
    a {
    	text-decoration: none;
    	color: @idgx-main-color;
    	font-weight: bold;
    	margin-left: 7px;
    	font-size: 90%;
    }
}
