/* Portlets */
#portal-column-two,
#portal-column-one {
	.portlet {
		border: none;
		background-color: #e5e5e5;
	}
	.portlet .portletHeader {
		font-family: @idgx-title-font;
		background: transparent;
		font-size: 3rem;
	}

	.portletHeader a {
		text-decoration: none;
		font-family: @idgx-title-font;	
		color: @idgx-title;
	}

	.portlet .portletContent {
		background: transparent;
		border-top: 1px solid #dedede;
		 > ul li:hover {
		 	background: transparent;
		}
		 > ul > li a {
			color: @idgx-title;
			text-decoration: none;
			font-weight: bold;
		}
	}
	.portlet .portletFooter {
		background: transparent;
		box-shadow: none;
		border-top: 1px solid #dedede;
	}
}
