@media screen and (max-width: 800px) {

	#idgx-actions,
	#portal-logo,
	#portal-footer-wrapper #portal-globalnav {
		display: none;
	}
	img {
		max-width: 100%;
		height: auto;
	}
	.documentFirstHeading {
		font-size: 3rem;
    	line-height: 4rem;
	}
	header#content-header {
		padding: 0 5px;
		.container {
			right: 0;
		}
	}
	#portal-header {
		padding-left: 0;
		padding-top: 0;
	}
	.header-fixo {
		#content-header {
			position: fixed;
			z-index: 4;
			left: 0;
			right: 0;
			top: 0;
		}
		#portal-header {
			flex-wrap: wrap;
			padding: 0; 
			margin-bottom: 5px;
		}
		#portal-logo, #portal-searchbox {
			display: none;
		}
	}

	#mainnavigation-wrapper {
		right: 0;
	}
	.icon-menu-aberto {
	    right: 0;
    }
	div#idgx-title {
	    width: 100%;
	    padding-top: 10px;
	}
	#portal-searchbox {
	    width: 100%;
	    margin-top: 13px;
	}
	#portal-breadcrumbs {
		display: none;
	}
	.row {
		margin-left: 0;
		margin-right: 0;
	}
	.container {
		padding: 0;
	}
	.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
		padding: 0;
	}
	#portal-globalnav-collapse {
		display: block;
	}
	.plone-navbar-header {
		display: none;
	}
	.plone-nav li a {
	    font-size: 1.6rem;
	}

	/* tiles */
	.tile.bloco-itens .tile-content div, 
	.tile.bloco-itens .tile-content li {
		width: 48%;
	}

	/* Destaque do topo */
	body.destaque-topo.header-fixo.portaltype-collective-cover-content.template-view {
		padding-top: 130px;
	}
	.portaltype-collective-cover-content.template-view {
		.row.destaque-principal {
			.tile {
			    height: 340px;
			}
			.tile-content {
				height: 350px;
			    padding-bottom: 60px;
			    margin-bottom: 50px;
			}
			img {
				height: 450px;
			    width: 100%;
			    top: 130px;
			}
			h1, h2, h3, h4 {
				a {
					font-size: 110%;
				}
			}
			h1 {
				font-size: 180%;
			}
			h2 {
				font-size: 140%;
			}
		}
		.destaque-principal .tile::after {
		    height: 450px;
		    top: 130px;
		}
	}

	.voltar-topo {
	    margin: 20px 16px;
	}
}
