#content .tile {
	a, a:link, a:visited {
	    color: @idgx-tile-link;
	    text-decoration: none;
	}
	a:hover {
    	opacity: .8;
    	border-bottom: 0;
	}
}

.tile {
	width: 100%;
    position: relative;

	.tile-section {
	  color: @idgx-main-color;
	  font-weight: bold;
	  margin-bottom: 0 !important;
	  text-transform: uppercase;
	}
    .tile-content {
        width: 100%;
    }
    h1, h2, h3, h4 {
    	font-size: 126%;
    	line-height: 1.3;
    }
    p {
    	line-height: 1.6;
    }
    img {
    	max-width: 100%;
    	height: auto;
    }
}
.tile-header {
	font-size: 180%;
}

/* remove breadcrumb de capas */
body.portaltype-collective-cover-content {
	#portal-breadcrumbs {
		display: none;
	}
}


/* embed */
.cover-embed-tile {
	iframe {
		max-width: 100%;
	}
}

/* Destaque do topo */
body.destaque-topo.portaltype-collective-cover-content.template-view #content-header {
	margin-bottom: 0
}
body.destaque-topo.header-fixo.portaltype-collective-cover-content.template-view {
	padding-top: 130px;
}
.portaltype-collective-cover-content.template-view {
	.row.destaque-principal {
		.tile {
			position: inherit;
		    color: contrast(@idgx-main-color);
		    width: 100%;
		    height: 550px;
		    z-index: -1;
		}
		.tile-content {
			width: 900px;
			margin: 100px 0 0 0;
			height: 450px;
		    justify-content: flex-end;
		    display: flex;
		    flex-flow: column;
		    padding-bottom: 60px;
		    box-sizing: border-box;
		    margin-bottom: 50px;
		}
		.column.col-md-12 {
			width: 1000px;
			margin: 0 auto;
			position: inherit;
		}
		img {
			height: 550px;
		    width: 100%;
		    -o-object-fit: cover;
		    object-fit: cover;
		    position: absolute !important;
		    top: 130px;
		    left: 0;
		    z-index: -2;
		}
		h1, h2, h3, h4 {
			a {
				color: #fff !important;
				text-decoration: none;
				font-size: 150%;
			}
		}
		h1 {
			font-size: 180%;
		}
		h2 {
			font-size: 140%;
		}
	}
	.destaque-principal .tile::after {
		background-image: radial-gradient(transparent,#000);
		background-color: transparent;
	    content: " ";
	    white-space: nowrap;
	    display: block;
	    height: 550px;
	    position: absolute;
	    left: 0;
	    top: 130px;
	    right: 0;
	    bottom: 0;
	    opacity: .4;
	    z-index: -1;
	    text-indent: -3000px;
	}
	.col-xs-12 {
		position: inherit;
	}
}

/* TAGS */
.tile.tag-urgente h1:before,
.tile.tag-urgente h2:before {
	display: block;
    width: 82px;
    font-size: 16px;
    content: "Urgente";
    background-color: red;
    text-align: center;
    padding: 5px;
    margin-bottom: 12px;
}



/* tile de foto sobreposta */
.tile.foto-sobreposta {
    position: relative;
    display: flex;
    height: 370px;
    margin-bottom: 35px;

    .tile-content {
        align-self: flex-end;
        padding-bottom: 20px;
    }
    img {
        object-fit: cover;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -2;
        height: 370px;
    }
    h1,
    h2,
    h3 {
        padding: 0 100px 5px 20px;
        margin: 5px 0 0 0 !important;
        color: #fff;
    }
    p {
        padding: 0 100px 0 20px;
        color: #fff;
    }
    h2 a, h1 a, h3 a,
    h2 a:hover, h1 a:hover, h3 a:hover {
        color: #fff !important;
    }
    h1 {
    	font-size: 180%;
    }
    h2 {
    	font-size: 140%;
    }
    h3 {
    	font-size: 120%;
    }
    .tile-section, time {
        color: #0094ff;
        left: 15px;
        font-weight: bold;
        text-transform: uppercase;
        padding: 0 100px 10px 20px;
    }
    >div:after {
        background-color: transparent;
        background-image:
        linear-gradient(
          transparent, #000
        );
        content: ".";
        display: block;
        height: 370px;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        opacity: .8;
        z-index: -1;
        text-indent: -3000px;
    }
}
#content .tile.foto-sobreposta p,
#content .tile.foto-sobreposta-pequena p {
    padding: 0 20px;
    color: #fff;
    line-height: 1.9rem !important;
}

/* NITF */
p.tile-subtitle {
	display: inline-block;
	background-color: @idgx-main-color;
	color: contrast(@idgx-main-color);
	margin-left: 20px;
	padding: 3px 10px !important;
}


/* bloco de itens */
.tile.bloco-itens {
	.tile-content {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;

		div {
			outline: 1px solid #e0e0e0;
		    box-shadow: 0 9px 9px 0 rgb(0 0 0 / 16%);
			width: 23%;
			text-align: center;
			height: 200px;
			display: flex;
			align-items: center;
			flex-direction: row;
			flex-flow: wrap;
			justify-content: center;
			margin-bottom: 40px;

			* {
				width: 100%;
			}
		}
		div:hover {
			box-shadow: 0 15px 15px 0 rgb(0 0 0 / 16%);
		}
	}
	a {
		color: @idgx-main-color !important;
	}
	i {
		display: block;
		text-align: center;
		font-size: 6rem;
		margin-bottom: 1rem;
		color: lighten(@idgx-main-color, 20%) !important;
	}
}

/* Titulo de secao */
.titulo-secao {
	text-align: center;
	margin-bottom: 40px;
	h1, h2, h3 {
		font-size: 180%;
	}
}

/* Cover fixes */
#class-chooser {
	min-height: 200px !important;
}
body .cssclasswidget-classlist {
    max-height: 16rem !important;
    width: 200px;
}
.cssclasswidget-classlist {
	li {
		display: flex;
		input {
			height: 19px;
    		margin-right: 5px;
		}
	}
}
#sidebar {
    display: flex;
    justify-content: center;

    ul {
    	display: flex;
    	padding-left: 0;
    }

	li {
		
	    display: flex;
	    margin: 2px;
	    display: inline-block;
	    text-align: center;
	    
	    

	    a {
	    	display: flex;
		    flex-wrap: wrap;
		    justify-content: center;
		    padding: 0;
		    border-radius: 5px;
		    text-decoration: none;
		    color: #000;
		    border: 1px solid #cecece;
		    box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
		    border-radius: 4px;
		    width: 60px;
	    	height: 60px;
	    	line-height: 1rem;
	    }
	    img {
	    	height: 32px;
		    width: 32px;
		    margin: 3px;
	    }
	} 
	.layout-actions {
		a {
			color: #fff;
		}
	}
}

.layout {
	.cover-row {
		padding: 25px 0% !important;
		border-top: 1px dashed #7a7a7a !important;
	}
	.cover-tile {
    	margin: 25px 20px !important;
	}
}

/*apenas para o tema*/
.template-layoutedit.header-fixo, 
.template-compose.header-fixo {
	#content-header {
		position: inherit;
	}
}
.template-compose.header-fixo #contentchooser-content-show-button {
    position: fixed;
    top: 30px;
    right: 30px;
}